# MeeJobUploadFile

./: .env  .gitignore  README.md  pom.xml
src/main/java/vn/meejob_uploadfile/: MeeJobUploadFileApplication.java
src/main/java/vn/meejob_uploadfile/configuration/: AppConfig.java  OpenApiConfig.java  PreFilter.java  RedisConfig.java
src/main/java/vn/meejob_uploadfile/controller/: FileController.java
src/main/java/vn/meejob_uploadfile/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/vn/meejob_uploadfile/model/: Account.java
src/main/java/vn/meejob_uploadfile/payload/: UploadFileResponse.java
src/main/java/vn/meejob_uploadfile/property/: FileStorageProperties.java
src/main/java/vn/meejob_uploadfile/service/: FileStorageService.java  JwtService.java  RedisService.java
src/main/java/vn/meejob_uploadfile/utils/: FileValidationUtil.java  Role.java  TokenType.java
src/main/resources/: application.properties
src/test/java/vn/meejob_uploadfile/: MeeJobUploadFileApplicationTests.java
