spring.application.name=MeeJob_UploadFile
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#??t l?i ???ng d?n
file.upload-dir=/Van/MeeJobtest/uploads

# Access Token
jwt.accessToken.secretKey=${JWT_ACCESS_TOKEN_SECRET_KEY:f510e81d4fa618ebebef8a569fc3d9199792c7426463539a1d05f23ff72d2257}
jwt.accessToken.expiry=${JWT_ACCESS_TOKEN_EXPIRY:14000000}

# Refresh Token
jwt.refreshToken.secretKey=${JWT_REFRESH_TOKEN_SECRET_KEY:1fb51f81f80bef572448784f74d01a656de4029c0cb91b10b70fdabbf6aa1ba7}
jwt.refreshToken.expiry=${JWT_REFRESH_TOKEN_EXPIRY:12000000}

# Reset Token
jwt.resetToken.secretKey=${JWT_RESET_TOKEN_SECRET_KEY:1fb51f81f80bef572416fgsgqe613tdsg43t43tdscb91b10b70fdabbf6aa1ba7}
jwt.resetToken.expiry=${JWT_RESET_TOKEN_EXPIRY:3600000}

# Confirm Token
jwt.confirmToken.secretKey=${JWT_CONFIRM_TOKEN_SECRET_KEY:1fb51f81f80bef572416fgsgqe613tdsg43t43tdscb91b10b70fdabbf6aa1ba7}
jwt.confirmToken.expiry=${JWT_CONFIRM_TOKEN_EXPIRY:3600000}


spring.data.redis.port=6379
spring.data.redis.host=localhost
server.port=8081


# OpenAPI / Swagger configuration
openapi.service.api-docs=public-api
openapi.service.title=MeeJob UploadFile Service
openapi.service.version=1.0.0
openapi.service.server=http://localhost:8081
